File: ACE/trunk/efficiencies/GSER.f
C ***************************************************************

      SUBROUTINE GSER(GAMSER,A,X,GLN)

C ***************************************************************

C ***************************************************************
C ***                                                         ***
C *** returns the incomplete gamma function.                  ***
C *** from Numerical recipes, p. 162, ff.                     ***
C ***                                                         ***
C ***************************************************************

      PARAMETER (ITMAX=100,EPS=3.E-7)
      GLN=GAMMLN(A)

      IF(X.LE.0.)THEN
        IF(X.LT.0.)PAUSE
          GAMSER=0.
          RETURN
      END IF
      AP=A
      SUM = 1./A
      DEL=SUM
      DO N=1,ITMAX
        AP=AP+1.
        DEL=DEL*X/AP
        SUM=SUM+DEL
        IF(ABS(DEL).LT.ABS(SUM)*EPS)GO TO 1
      END DO
      PAUSE 'A too large, ITMAX too small'
  1   GAMSER=SUM*EXP(-X+A*LOG(X)-GLN)
      RETURN
      END

File: lalapps/src/pulsar/FDS_isolated/FstatShapeTest.c
void gser(REAL8 * gamser, REAL8 a, REAL8 x, REAL8 * gln)
{
  const INT4 ITMAX=100;
  const REAL8 EPS=3.0e-7;
  INT4 n;
  REAL8 sum,del,ap;

  *gln=gammln(a);
  if(x<=0.0) {
    if(x<0.0) {
      fprintf(stderr,"x less than 0 in gser");
      exit(1);
    }
    *gamser=0.0;
    return;
  } else {
    ap=a;
    del=1.0/a;
    sum=1.0/a;
    for(n=1;n<=ITMAX;n++) {
      ++ap;
      del *= x/ap;
      sum += del;
      if(fabs(del)<fabs(sum)*EPS) {
	*gamser=sum*exp(-x+a*log(x)-(*gln));
	return;
      }
    }
    fprintf(stderr,"a too large, ITMAX too small in gser");
    return;
  }
}
