File: src/icemcrp.f90

  elemental subroutine gcf(gammcf,a,x,gln)
    integer, parameter :: itmax = 100
    real, parameter :: eps = 3.e-7, fpmin = 1.e-30
    real, intent(in) :: a, x
    real, intent(out) :: gammcf, gln

    integer :: i
    real :: an,b,c,d,del,h

    gln=gammln(a)
    b=x+1.-a
    c=1./fpmin
    d=1./b
    h=d
    do i=1,itmax
       an=-i*(i-a)
       b=b+2.0e0
       d=an*d+b
       if (abs(d).lt.fpmin) d=fpmin
       c=b+an/c
       if (abs(c).lt.fpmin) c=fpmin
       d=1./d
       del=d*c
       h=h*del
       if (abs(del-1.).lt.eps) exit
    end do

    if (abs(del-1.).ge.eps) then
!        write (*,*) 'error in gcf: a too large, itmax too small (module gamma_functions)'
       gammcf = 0.0e0
       return
    end if

    gammcf=exp(-x+a*log(x)-gln)*h
  end subroutine gcf

File: lalapps/src/pulsar/FDS_isolated/FstatShapeTest.c
void gcf(REAL8 * gammcf, REAL8 a, REAL8 x, REAL8 * gln)
{
  const INT4 ITMAX=100;
  const REAL8 EPS=3.0e-7;
  const REAL8 FPMIN=1.0e-30;

  INT4 i;
  REAL8 an,b,c,d,del,h;

  *gln=gammln(a);
  b=x+1.0-a;
  c=1.0/FPMIN;
  d=1.0/b;
  h=d;
  for(i=1;i<=ITMAX;i++) {
    an=-i*(i-a);
    b+=2.0;
    d=an*d+b;
    if(fabs(d)<FPMIN) d=FPMIN;
    c=b+an/c;
    if(fabs(c)<FPMIN) c=FPMIN;
    d=1.0/d;
    del=d*c;
    h*=del;
    if(fabs(del-1.0)<EPS) break;
  }
  if(i>ITMAX) {
    fprintf(stderr,"a too large, ITMAX too small in gcf");
    exit(1);
  }
  *gammcf=exp(-x+a*log(x)-(*gln))*h;
}
